###########################################################################################################################################################################
EXERCISE 0 ################################################################################################################################################################

Top 5 most frequent words: [('the', 42098), ('of', 23947), ('and', 16921), ('a', 12060), ('to', 12035)]
Bottom 5 less frequent words: [('"AS-IS".', 1), ('"Absoluti', 1), ('"Aesopi"', 1), ('"Alack!', 1), ('"Alack!"', 1)]

###########################################################################################################################################################################
EXERCISE 1 ################################################################################################################################################################

Hottest temperature: 51.8 in ['Stovepipe', 'Sundance', 'Talladega', 'Titusville', 'Torrey', 'Utqiagvik', 'Valley', 'Watkinsville', 'Wooster', 'Yakutat', 'Yosemite']
Coldest temperature: -47.3 in ['Tiksi', 'Tok', 'Toolik', 'Troy', 'Tucson', 'Versailles', 'Whitman', 'Williams', 'Wolf', 'Yuma']

###########################################################################################################################################################################
EXERCISE 2 ################################################################################################################################################################

Most visited URL(s) is/are ['http://cs-www.bu.edu/lib/pics/bu-logo.gif', 'http://cs-www.bu.edu/lib/pics/bu-label.gif'] (723 visits)
User(s) with most '.ps' files visited is/are ['con6'] (28 visits)

###########################################################################################################################################################################
EXERCISE 3 ################################################################################################################################################################
{
    "red": {
        "alcohol": "10.4230",
        "chlorides": "0.0875",
        "citric acid": "0.2710",
        "density": "0.9967",
        "fixed acidity": "8.3196",
        "free sulfur dioxide": "15.8749",
        "pH": "3.3111",
        "quality": "5.6360",
        "residual sugar": "2.5388",
        "sulphates": "0.6581",
        "total sulfur dioxide": "46.4678",
        "volatile acidity": "0.5278"
    },
    "white": {
        "alcohol": "10.5143",
        "chlorides": "0.0458",
        "citric acid": "0.3342",
        "density": "0.9940",
        "fixed acidity": "6.8548",
        "free sulfur dioxide": "35.3081",
        "pH": "3.1883",
        "quality": "5.8779",
        "residual sugar": "6.3914",
        "sulphates": "0.4898",
        "total sulfur dioxide": "138.3607",
        "volatile acidity": "0.2782"
    }
}
